# NET.Undersoft.SDK

./: Undersoft.SDK.csproj
Properties/: launchSettings.json
System/: Assemblies.cs  Summon.cs
System/Ethernet/Client/: EthClient.cs
System/Ethernet/Eth/: EthEnums.cs  EthEvent.cs  EthHeader.cs  EthManager.cs  EthMessage.cs  EthOperation.cs  EthStream.cs
System/Ethernet/Server/: EthServer.cs
System/Ethernet/Socket/: EthListener.cs  IEthListener.cs
System/Ethernet/Transit/: EthTransfer.cs  ITransferContext.cs  TransferContext.cs
System/Extensions/IntPtr/: IntPtrReferenceExtension.cs
System/Extensions/Type/: TypeExtensions.cs
System/Instant/: Deputy.cs  Figure.cs  Figures.cs  Sleeve.cs  Sleeves.cs  Variety.cs
System/Instant/Attributes/: FigureAttributes.cs  JsonAttributes.cs
System/Instant/Compilers/: CompilerConstructors.cs  FigureCompileDerivedType.cs  FigureCompileReferenceType.cs  FigureCompileValueType.cs  FigureCompiler.cs  FiguresCompiler.cs  SleeveCompiler.cs  SleeveCompilerBase.cs  SleevesCompiler.cs
System/Instant/Extract/: SignedExtractor.cs  UnsignedExtractor.cs
System/Instant/Factory/: FigureFactory.cs  SleeveFactory.cs  ValueOfFactory.cs  VarietyFactory.cs
System/Instant/Interfaces/: IComputation.cs  IDeputy.cs  IFigure.cs  IFigures.cs  IInstant.cs  ISleeve.cs  ISleeves.cs  ITraceable.cs
System/Instant/Linker/: Link.cs  Linker.cs
System/Instant/Mathset/: Computation.cs
System/Instant/Origin/: IOrigin.cs  Origin.cs
System/Instant/Relationer/: Relationer.cs
System/Instant/Rubrics/: FieldMappings.cs  FieldRubric.cs  IMemberRubric.cs  IRubric.cs  InstantBuilder.cs  MemberRubric.cs  MemberRubrics.cs  MethodRubric.cs  PropertyRubric.cs  RubricCard.cs
System/Instant/Series/: FigureAlbum.cs  FigureCard.cs  FigureCardBook.cs  FigureCatalog.cs  FigureSharedAlbum.cs  FigureSleeves.cs
System/Instant/Sqlset/: SqlContext.cs  SqlIdentity.cs  Sqlbase.cs
System/Instant/Valuator/: IValueProxy.cs  ValueProxy.cs
System/Linq/: LinqExtension.cs
System/Logs/: ILogHandler.cs  ILogReader.cs  Log.cs  LogHandler.cs  LogMessage.cs
System/Security/Cryptography/: CryptoBlowFish.cs  CryptoHash.cs
System/Security/Identity/: MemberIdentity.cs  MemberSecurity.cs
(+194 files in other folders)
